<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic email</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section>
    <div class="container">
        <h1 class="text-center">Contact Us</h1>
        <form class="form-group" action="email.php" method="post">

            <div class="row">
                <div class="col-md-6">
                    <label for="fname">First Name</label>
                    <input type="text" placeholder="Enter your name here" id="fname" name="fname" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" placeholder="Enter your name here" name="lname" class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter Your email" name="email" id="email" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="subject">Subject</label>
                    <input type="text" placeholder="Enter your Subject" name="subject" id="subject"
                           class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <label id="textarea">Comment</label>
                    <textarea placeholder="Enter your Comment" cols="4" rows="4" name="comment"
                              class="form-control"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <label>Insert Attachments :</label>
                    <input type="file" name="attach">
                </div>
            </div>

            <button type="submit" class="form-control">Submit</button>

        </form>
    </div>
</section>


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>